<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MOCPulse_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="1" alignment="left" text="Vote" numberOfLines="0" id="YNK-lU-Z1f"/>
                        <button width="1" alignment="left" id="Y3b-Oo-14R">
                            <color key="backgroundColor" red="1" green="0.27076413490675" blue="0.29530996725349978" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="RedButtonPressed" destination="AgC-eL-Hgc" id="iml-G5-Ac2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" id="ILo-dx-cHy">
                            <color key="backgroundColor" red="1" green="0.94120009565020146" blue="0.35969626741655791" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="YellowButtonPressed" destination="AgC-eL-Hgc" id="ft2-tU-2SU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" id="QGl-0b-zAi">
                            <color key="backgroundColor" red="0.3607144089361376" green="1" blue="0.36504358672450821" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="GreenButtonPressed" destination="AgC-eL-Hgc" id="5UG-DR-PuW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="VoteLabel" destination="YNK-lU-Z1f" id="JlE-aV-kT0"/>
                        <outlet property="greenButton" destination="QGl-0b-zAi" id="gZK-AF-xEI"/>
                        <outlet property="redButton" destination="Y3b-Oo-14R" id="iTg-eD-Moh"/>
                        <outlet property="yellowButton" destination="ILo-dx-cHy" id="Kpm-X5-uNc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="354.5"/>
        </scene>
        <!--Voted-->
        <scene sceneID="DJl-Cl-id2">
            <objects>
                <controller identifier="ThanksController" title="Voted" id="sW4-dW-31E" customClass="ThanksController" customModule="MOCPulse_WatchKit_Extension">
                    <items>
                        <label width="61" height="54" alignment="center" verticalAlignment="center" text="Thanks!" id="sRY-Yc-2N4"/>
                    </items>
                    <connections>
                        <outlet property="ThanksLabel" destination="sRY-Yc-2N4" id="Li9-RS-EJq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="405" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="54" alignment="left" text="Alert Label" numberOfLines="3" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="newVote" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
