<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VoteCell" id="KGk-i7-Jjw" customClass="VoteCell" customModule="MOCPulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-px-0Ca">
                        <rect key="frame" x="13" y="8" width="197" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-wy-7uU">
                        <rect key="frame" x="210" y="2" width="77" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="FIS-HL-3jC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-lj-lru">
                        <rect key="frame" x="13" y="35" width="274" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4LT-px-0Ca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BQv-74-O4A"/>
                    <constraint firstItem="h8l-lj-lru" firstAttribute="top" secondItem="4LT-px-0Ca" secondAttribute="bottom" constant="2" id="MOf-x0-kmm"/>
                    <constraint firstAttribute="trailing" secondItem="h8l-lj-lru" secondAttribute="trailing" id="P4s-6G-tQk"/>
                    <constraint firstItem="9QT-wy-7uU" firstAttribute="baseline" secondItem="h8l-lj-lru" secondAttribute="firstBaseline" constant="-9" id="bK5-ci-ddb"/>
                    <constraint firstItem="9QT-wy-7uU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="eH1-QC-TmX"/>
                    <constraint firstItem="9QT-wy-7uU" firstAttribute="trailing" secondItem="h8l-lj-lru" secondAttribute="trailing" id="kIB-XU-cix"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h8l-lj-lru" secondAttribute="bottom" constant="-1" id="kYP-7T-Xgx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9QT-wy-7uU" secondAttribute="bottom" constant="29.5" id="nWH-p4-0VV"/>
                    <constraint firstItem="9QT-wy-7uU" firstAttribute="leading" secondItem="4LT-px-0Ca" secondAttribute="trailing" id="nfU-FL-Shi"/>
                    <constraint firstItem="4LT-px-0Ca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="xUi-oi-bTo"/>
                    <constraint firstItem="h8l-lj-lru" firstAttribute="leading" secondItem="4LT-px-0Ca" secondAttribute="leading" id="z8v-c8-F5i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="9QT-wy-7uU" id="oar-bD-huL"/>
                <outlet property="usernameLabel" destination="4LT-px-0Ca" id="NMl-3r-VOc"/>
                <outlet property="voteBodyLabel" destination="h8l-lj-lru" id="PEi-V0-ONS"/>
            </connections>
            <point key="canvasLocation" x="325" y="358"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
